<apex:page controller="mulliganController">
	<apex:form >
		<apex:pageBlock title="Mulligan - 'it' never happened">
			<apex:outputText id="error" value="{!error}" style="font-weight: bold; color: red"/>
			<apex:pageBlockSection columns="1" collapsible="false" title="Uh-oh, What object ended up in the water hazard?" id="selection">
				<apex:SelectList value="{!val}" size="1" onchange="afSelectObj(this.options[this.selectedIndex])">
					<apex:outputLabel value="What kind of Object would you like to mass undelete: " for="objSelect"/>
					<apex:selectOptions id="objSelect" value="{!Name}"></apex:selectOptions>
				</apex:SelectList>
			</apex:pageBlockSection>
			<apex:outputPanel id="mulliganBlock" layout="block">
				<apex:PageBlockSection collapsible="false" id="objectParams" title="{!mulliganBlock}" rendered="{!mulliganShouldRender}">
				Only un-delete records whose last modify date is after: 
				<apex:inputField value="{!constraint.After__c}" id="after" />
				Only un-delete records whose last modify date is before: 
				<apex:inputField value="{!constraint.Before__c}" id="before" />
				</apex:PageBlockSection>
			</apex:outputPanel>
			<apex:pageBlockButtons location="bottom">
				<apex:commandButton action="{!callAMulligan}" value="Call a Mulligan" reRender="jobs,error"/>
			</apex:pageBlockButtons>
		</apex:pageBlock>

		<c:mulliganBatchJobDisplay id="jobs" numJobs="20" />
		<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://madronasg.github.io/Mulligan/" data-text="Saved the day by undeleted all the records." data-via="codefriar" data-hashtags="SFDC_Mulligan" data-dnt="true">Tweet About Mulligan</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		<a href="https://twitter.com/codefriar" class="twitter-follow-button" data-show-count="false" data-dnt="true">Follow @codefriar</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		<apex:actionFunction action="{!nothing}" name="afSelectObj" rerender="mulliganBlock">
			<apex:param name="firstParam" assignTo="{!selectedObject}" value="" />
		</apex:actionFunction>
		

	</apex:form>
	<script type="text/javascript">
	function wrapper() {
		afShowPreview();
		return false;
	}
	</script>
</apex:page>